# 2048-Android

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkduy/n2048/activities/: Element.java  GameActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java  TutorialActivity.java
app/src/main/java/com/nkduy/n2048/activities/adapter/: HelpExpandableListAdapter.java
app/src/main/java/com/nkduy/n2048/activities/helper/: AppCompatPreferenceActivity.java  BaseActivity.java  GameState.java  (+3 more)
app/src/main/java/com/nkduy/n2048/database/: DatabaseExporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/com/nkduy/n2048/helpers/: FirstLaunchManager.java
app/src/main/res/drawable/: game_brick.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_menu_stat.xml  ic_menu_tutorial.xml  inactive_button.xml  splash_screen.xml  standalone_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_stats.xml  activity_tutorial.xml  choose_slide1.xml  fragment_stats1.xml  fragment_stats2.xml  fragment_stats3.xml  fragment_stats4.xml  list_group.xml  list_item.xml  nav_header_main.xml  toolbar.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  choose_slide1.xml  choose_slide2.xml  choose_slide3.xml  choose_slide4.xml  fragment_stats1.xml  fragment_stats2.xml  fragment_stats3.xml  fragment_stats4.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  menu_stats.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi-rVN/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
(+2 files in other folders)
